# 1c_manager

./: .gitignore  build.gradle.kts  settings.gradle.kts  todo.txt
app/: build.gradle.kts
app/schemas/com.simple.games.tradeassist.data.db.DataBase/: 1.json  2.json
app/src/: google-services.json
app/src/androidTest/java/com/simple/games/tradeassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/games/tradeassist/core/: Ext.kt  MainActivity.kt
app/src/main/java/com/simple/games/tradeassist/core/di/: DataModule.kt
app/src/main/java/com/simple/games/tradeassist/core/navigation/: AppNavGraph.kt  AppRoute.kt  Navigator.kt
app/src/main/java/com/simple/games/tradeassist/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simple/games/tradeassist/data/: AndroidNetworkStateDataSource.kt  PrefDataSource.kt
app/src/main/java/com/simple/games/tradeassist/data/api/: C1Api.kt  C1ApiDataSource.kt  RetrofitApiDataSource.kt
app/src/main/java/com/simple/games/tradeassist/data/api/request/: RequestPublishOrder.kt
app/src/main/java/com/simple/games/tradeassist/data/api/response/: CustomerData.kt  DataResponse.kt  DebtRecordData.kt  EmptyResponse.kt  GodsData.kt  MeasureData.kt  OrderHistoryData.kt  PriceData.kt  ResponsibleData.kt  StorageData.kt
app/src/main/java/com/simple/games/tradeassist/data/db/: CustomersDao.kt  DataBase.kt  GodsDao.kt  MeasureDao.kt  OrdersDao.kt  PriceDao.kt  ResponsibleDao.kt  StorageDao.kt
app/src/main/java/com/simple/games/tradeassist/domain/: AppException.kt  C1Repository.kt  CoroutineAware.kt  GodEntity.kt  NetworkStateDataSource.kt  OrderEntity.kt
app/src/main/java/com/simple/games/tradeassist/domain/entity/: CustomerDebtEntity.kt  GodEntity.kt  OrderEntity.kt
app/src/main/java/com/simple/games/tradeassist/ui/: KeyBoard.kt
app/src/main/java/com/simple/games/tradeassist/ui/base/: AppUIEvent.kt  AppViewModel.kt  AppViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/base/design/: Bars.kt  Loading.kt  Scrolls.kt
app/src/main/java/com/simple/games/tradeassist/ui/customers/details/: CustomerDetailScreen.kt  CustomerDetailUIEvent.kt  CustomerDetailViewModel.kt  CustomerDetailViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/customers/list/: CustomersScreen.kt  CustomersUIEvent.kt  CustomersViewModel.kt  CustomersViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/gods/: GodOrderModel.kt  GodOrderTemplate.kt
app/src/main/java/com/simple/games/tradeassist/ui/gods/info/: GodInfoScreen.kt  GodInfoUIEvent.kt  GodInfoViewModel.kt  GodInfoViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/gods/list/: GodsSelectionScreen.kt  GodsSelectionUIEvent.kt  GodsSelectionViewModel.kt  GodsSelectionViewState.kt  TreeNode.kt
app/src/main/java/com/simple/games/tradeassist/ui/loans/: CustomersScreen.kt  CustomersUIEvent.kt  CustomersViewModel.kt  CustomersViewState.kt  LoansScreen.kt  LoansUIEvent.kt  LoansViewModel.kt  LoansViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/login/: LoginScreen.kt  LoginUIEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/main/: MainScreen.kt  MainUIEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/order/: OrdersScreen.kt  OrdersUIEvent.kt  OrdersViewModel.kt  OrdersViewState.kt
app/src/main/java/com/simple/games/tradeassist/ui/order/create/: CreateOrderScreen.kt  CreateOrderUIEvent.kt  CreateOrderViewModel.kt  CreateOrderViewState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simple/games/tradeassist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: debug.keystore  release.keystore
